@startuml EstadoFinal

together {
    object ":Square" as Square11
    object ":Square" as Square12
    object ":Square" as Square13

    object ":Square" as Square21
    object ":Square" as Square22
    object ":Square" as Square23

    object ":Square" as Square31
    object ":Square" as Square32
    object ":Square" as Square33

}

object ":Coordinate" as Coordinate11 {
    row = 1
    column = 1
}
object ":Coordinate" as Coordinate12 {
    row = 1
    column = 2
}
object ":Coordinate" as Coordinate13 {
    row = 1
    column = 3
}

object ":Coordinate" as Coordinate21 {
    row = 2
    column = 1
}
object ":Coordinate" as Coordinate22 {
    row = 2
    column = 2
}
object ":Coordinate" as Coordinate23 {
    row = 2
    column = 3
}

object ":Coordinate" as Coordinate31 {
    row = 3
    column = 1
}
object ":Coordinate" as Coordinate32 {
    row = 3
    column = 2
}
object ":Coordinate" as Coordinate33 {
    row = 3
    column = 3
}

object ":TicTacToe" as TicTacToe
object ":Board" as Board

TicTacToe *-down-> Board

object ":Piece" as Piece1
object ":Piece" as Piece2
object ":Piece" as Piece3

object ":X" as X

Piece1 *-down-> X
Piece2 *-down-> X
Piece3 *-down-> X

object ":Piece" as Piece1b
object ":Piece" as Piece2b

object ":O" as O

Piece1b *-down-> O
Piece2b *-down-> O


Board -->  Square11
Board -->  Square12
Board -->  Square13
Board -->  Square21
Board -->  Square22
Board -->  Square23
Board -->  Square31
Board -->  Square32
Board -->  Square33

Square11 *-down-> Coordinate11
Square12 *-down-> Coordinate12
Square13 *-down-> Coordinate13
Square21 *-down-> Coordinate21
Square22 *-down-> Coordinate22
Square23 *-down-> Coordinate23
Square31 *-down-> Coordinate31
Square32 *-down-> Coordinate32
Square33 *-down-> Coordinate33

Square11 -[hidden]right-> Square12
Square12 -[hidden]right-> Square13
Square21 -[hidden]right-> Square22
Square22 -[hidden]right-> Square23
Square31 -[hidden]right-> Square32
Square32 -[hidden]right-> Square33

Square11 -[hidden]down-> Square21
Square12 -[hidden]down-> Square22
Square13 -[hidden]down-> Square23

Square21 -[hidden]down-> Square31
Square22 -[hidden]down-> Square32
Square23 -[hidden]down-> Square33

Square31 *-down-> Piece1
Square32 *-down-> Piece2
Square33 *-down-> Piece3

Square11 *-down-> Piece1b
Square21 *-down-> Piece2b

@enduml
